.stage {
  position: relative;
  width: 100%;
  height: 639px;

  .sec {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: #DDD;
    perspective: 1800px;
  }

  .nav {
    position: absolute;
    left: 0;
    bottom: 30px;
    z-index: 101;
    width: 100%;
    text-align: center;
  }
}