.figure {
  position: absolute;
  width: 300px;
  height: 340px;
  margin: auto auto;
  padding: 40px;
  box-sizing: border-box;
  background-color: #FFF;
  cursor: pointer;
  transform-origin: 0 50% 0;
  transform-style: preserve-3d;
  transition: transform .6s ease-in-out, left .6s ease-in-out, top .6s ease-in-out;

  &.is-inverse {
    transform: translate(300px) rotateY(180deg);
  }

  img {
    width: 220px;
    height: 240px;
  }

  figcaption {
    text-align: center;
  }

  .title {
    margin: 20px 0 0 0;
    color: #a7a0a2;
    font-size: 16px;
  }

  .back {
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
    padding: 50px 40px;
    overflow: auto;

    color: #a7a0a2;
    font-size: 22px;
    line-height: 1.25;
    text-align: left;
    background-color: #fff;

    box-sizing: border-box;
    transform: rotateY(180deg) translateZ(1px);
    backface-visibility: hidden;

    p {
      margin: 0;
    }
  }

}